{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 diamond on association (E - E) does not have cardinality 0..1\
association (C - E) cannot be dotted\
dotted inheritance cannot connect A to B\
dotted inheritance cannot connect B to C\
dotted inheritance cannot connect A to C\
dotted inheritance cannot connect B to B\
interface classnode1 cannot implement class classnode1\
\
7 errors found}